<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NovaSystem1.0.exe" version="1.0.0.0" publicKeyToken="def60aa9161712dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NovaSystem1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NovaSystem1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NovaSystem1.0.exe" size="64960">
      <assemblyIdentity name="NovaSystem1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kcr5e+IhGkfJzULH/8UQGVh7wuYXKR8Q1oLB7+JSakg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.dll" size="820224">
      <assemblyIdentity name="OpenCvSharp" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>54ZFbiNEGjD22my0+3vKqiKsYYEj1fElk1s1zREeDo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Blob.dll" size="40448">
      <assemblyIdentity name="OpenCvSharp.Blob" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nyKWa0vzpryoHdB7X0Qt3lDf61NDF3aRTo4d5P7ROfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Extensions.dll" size="27136">
      <assemblyIdentity name="OpenCvSharp.Extensions" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3+RsmpfrL/4X/CvjiG4MWvPkz03GgOhFvqnqQSOrWpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NovaSystem1.0.exe.config" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G/hLQu1Wdyk/I0rxUoTAO3AZmIUB4To3zJZyUCResRM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JEWELEAED\jewel" issuerKeyHash="3b664e84b3c000687bf9033546300cc68ad0a3cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EGzqE80sTmhS77joAYyqIVAVjAekWNwmXaVYbp7zpyc=</DigestValue></Reference></SignedInfo><SignatureValue>cUyROAlQX2u3xugjyJUiias9WZoqyXakcDKlzJUxfz0gIlLAxE9JI74+c8q3+8mnGuNV9Fa8XYr0Xsx8gFlYLH2Ai6lxpT35JId8pe9Mo4Q+MnZ8Os4uriZkHbKd825LokLp7t3B8jGV6NsMpIMsPZTAty1tMOGpI/bh7LgKQfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yUNsH13RrHldAT73fBguXduAd3ZHAqE1r0az9lCh78vo+Q9GtMXegMl/MiorsqZxm7d/3FDansGTDGsVqsEN0Ph2OeruBbXkSiPnfoJ3pYUmjj6rdp1/N8iodrn6TZLA4FzzsOui/oO8EWX0wqEJpbTVCqKD3m0MSju8Hw7bMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27a7f39e6e58a55d26dc58a4078c155021aa8c01e8b8ef52684e2ccd13ea6c10" Description="" Url=""><as:assemblyIdentity name="NovaSystem1.0.exe" version="1.0.0.0" publicKeyToken="def60aa9161712dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEWELEAED\jewel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nVLcLK2zLjUoRUJzWLe0uhAgnjyYXDWfO0DF205fKdg=</DigestValue></Reference></SignedInfo><SignatureValue>Auz8sXQZaPm4fbo7f7v0yjFAGCFY9H37teWBn+VSgNNoq5O/sum6fVZtHA+EVuvlbH8FfakrNkzpLhnzFue+uK6cImHycQZxPyvkSAdBH5zaalYbHyvSh51PmudV5sNttOzHUcup19SKzpGoP1fK/24qZF7pdXnt1wFEkLtDkII=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yUNsH13RrHldAT73fBguXduAd3ZHAqE1r0az9lCh78vo+Q9GtMXegMl/MiorsqZxm7d/3FDansGTDGsVqsEN0Ph2OeruBbXkSiPnfoJ3pYUmjj6rdp1/N8iodrn6TZLA4FzzsOui/oO8EWX0wqEJpbTVCqKD3m0MSju8Hw7bMyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZq1fDgA4O5tGO4KLMja6RDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBFAFcARQBMAEUAQQBFAEQAXABqAGUAdwBlAGwwHhcNMjAwMzI3MDQ1MDAzWhcNMjEwMzI3MTA1MDAzWjApMScwJQYDVQQDHh4ASgBFAFcARQBMAEUAQQBFAEQAXABqAGUAdwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlDbB9d0ax5XQE+93wYLl3bgHd2RwKhNa9Gs/ZQoe/L6PkPRrTF3oDJfzIqK7KmcZu3f9xQ2p7BkwxrFarBDdD4djnq7gW15Eoj536Cd6WFJo4+q3adfzfIqHa5+k2SwOBc87Drov6DvBFl9MKhCaW01Qqig95tDEo7vB8O2zMpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfrIqHQVmd/Afg+LPOx0JniVV4c8ucvhsHFPn4PR+JbbZc9iIhaH7TJT4ZXF0s6UkjAW0tSNREdLir9o2q/swkDyPspOppGDIli5+F/y7rMq/JTWtCHYSWfTlz7essrOD9mYJ4z45RxHY7vbsTkKjXJpHb3lgEybHdWHEdE3qhsE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>